<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
<!-- or -->
<script src="https://unpkg.com/interactjs/dist/interact.min.js"></script>
    <link rel="stylesheet" href="generator.css">
    <link rel="stylesheet" href="/navbar.css">
    <script src="generator.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESIZE & DRAG</title>
</head>
<body>
    <nav class="menu">
        <ul >
          <li><a href="/home.html">HOME</a></li>
          <li><a href="#">CSS - MENU</a>
            <ul class="dropdown">
              <li><a href="/components/padding/padding.html">Padding</a></li>
              <li><a href="/components/margin/margin.html">Margin</a></li>
              <li><a href="/components/fonts/fonts.html">Fonts</a></li>
              <li><a href="/components/background-color/background-color.html">Background Color</a></li>
              <li><a href="flex.html">Flex</a></li>
              <li><a href="/components/grid/grid.html">Grid</a></li>
            </ul>
          </li>
          <li><a href="generator.html">DESIGN CSS</a></li>
        </ul>
      </nav>
    <div class="resize-drag">
        Resize from any edge or corner
      </div>
      
</body>
</html>