<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="background-color.css">
    <link rel="stylesheet" href="/navbar.css">
    <link rel="shortcut icon" href="/images/css-logo.png" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="background-color.js"></script>
    <title>Background Color</title>
</head>
<body>
    <nav class="menu">
        <ul >
          <li><a href="/home.html">HOME</a></li>
          <li><a href="#">CSS - MENU</a>
            <ul class="dropdown">
              <li><a href="/components/padding/padding.html">Padding</a></li>
              <li><a href="/components/margin/margin.html">Margin</a></li>
              <li><a href="/components/fonts/fonts.html">Fonts</a></li>
              <li><a href="background-color.html">Background Color</a></li>
              <li><a href="/components/flex/flex.html">Flex</a></li>
              <li><a href="/components/grid/grid.html">Grid</a></li>
            </ul>
          </li>
          <li><a href="/components/drawing/drawing.html">DESIGN CSS</a></li>
        </ul>
      </nav>
    <div class="page-title">
        <h1>BACKGROUND COLOR</h1>
    </div>
    <!-- MAIN -->
    <main>
        <div class="body">
            <button id="showDiv1">body</button>
            <div id="myDiv1" style="display:none;"><img src="images/body.PNG" alt=""></div>
        </div>
        <div class="div">
            <button id="showDiv2">div</button>
            <div id="myDiv2" style="display:none;"><img src="images/div.PNG" alt=""></div>
        </div>
        <div class="h1">
            <button id="showDiv3">h1</button>
            <div id="myDiv3" style="display:none;"><img src="images/h1.PNG" alt=""></div>
        </div>

    </main>
    <!-- MAIN -->
    <!-- CODING SECTION -->
    <div class="css-coding-title">
        <h1>COBA SENDIRI CODINGMU</h1>
    </div>
    <section class="coding-css">
        <div class="editor">
            <textarea id="html-code">
 <h1>body background color is #333</h1> 
 <div class="container">
     <h1>h1 background color is rgb(64, 224, 208)</h1>
     <h2>h2 background color is hsl(84, 100%, 59%)</h2>
     <h4>div background color is white</h4>
 </div>
            </textarea>
            <textarea id="css-code">
 body {
     background-color: #333;
     padding: 0;
     margin: 2vw; 
 }
 .container {
     
     width: 50%;
     height: 20vw;
     background-color: white;
     display: block;
 }
 .container h1 {
     color: #333;
     background-color: turquoise;
 }
 h1 {
 color :white;
 }
 h2 {
     background-color: greenyellow;
 }
 h4 {
     width: fit-content;
     margin: 4vw auto;
     font-size: 2vw;
 }
                
            </textarea>
            
            <iframe id="output"></iframe>
        </div>
    
        <script type="text/javascript">
            function run () {
                let htmlCode = document.querySelector(".editor #html-code").value;
                let cssCode = "<style>"+document.querySelector(".editor #css-code").value+"<style>";
                
                let output = document.querySelector(".editor #output");
    
                output.contentDocument.body.innerHTML = htmlCode+cssCode;
                output.contentWindow.eval(jsCode);
            }
            document.querySelector(".editor #html-code").addEventListener("keyup", run);
            document.querySelector(".editor #css-code").addEventListener("keyup", run);
            </script>
    </section>
</body>
</html>