<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/ffefee8433.js" crossorigin="anonymous"></script>
  <title>Home</title>
  <link rel="shortcut icon" href="images/css-logo.png" type="image/x-icon">
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="navbar.css">
  
</head>
<body>
  <nav class="menu">
  <ul >
    <li><a href="home.html">HOME</a></li>
    <li><a href="#">CSS - MENU</a>
      <ul class="dropdown">
        <li><a href="components/padding/padding.html">Padding</a></li>
        <li><a href="components/margin/margin.html">Margin</a></li>
        <li><a href="components/fonts/fonts.html">Fonts</a></li>
        <li><a href="components/background-color/background-color.html">Background Color</a></li>
        <li><a href="components/flex/flex.html">Flex</a></li>
        <li><a href="components/grid/grid.html">Grid</a></li>
      </ul>
    </li>
    <li><a href="components/drawing/drawing.html">DESIGN CSS</a></li>
  </ul>
</nav>
<main>
  <div class="title">
    <h1>Belajar CSS dengan mudah {}</h1>
    <h2>Solusi belajar CSS untuk desain websitemu</h2>
    <section class="button">
      <a href="components/padding/padding.html">Dokumentasi <i class="fa-solid fa-book"></i></i></a>
      <a class="home-css-button" href="components/drawing/drawing.html">Design CSS <i class="fa-brands fa-css3-alt"></i></a>
    </section>
  </div>
  <div class="image">
    <img src="images/img-title.png" width="100%">
  </div>
</main>

</body>
</html>