<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="/navbar.css">
    <link rel="shortcut icon" href="/images/css-logo.png" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="grid-script.js"></script>
    <title>Grid</title>
</head>
<body>
    <nav class="menu">
        <ul >
          <li><a href="/home.html">HOME</a></li>
          <li><a href="#">CSS - MENU</a>
            <ul class="dropdown">
              <li><a href="/components/padding/padding.html">Padding</a></li>
              <li><a href="/components/margin/margin.html">Margin</a></li>
              <li><a href="/components/fonts/fonts.html">Fonts</a></li>
              <li><a href="/components/background-color/background-color.html">Background Color</a></li>
              <li><a href="/components/flex/flex.html">Flex</a></li>
              <li><a href="grid.html">Grid</a></li>
            </ul>
          </li>
          <li><a href="/components/drawing/drawing.html">DESIGN CSS</a></li>
        </ul>
      </nav>
    <div class="page-title">
        <h1>GRID</h1>
    </div>
    <!-- MAIN -->
    <main>
        <div class="gtc">
            <button id="showDiv1">column</button>
            <div id="myDiv1" style="display:none;"><img src="images/gtc.PNG" alt=""></div>
        </div>
        <div class="gtr">
            <button id="showDiv2">rows</button>
            <div id="myDiv2" style="display:none;"><img src="images/gtr.PNG" alt=""></div>
        </div>
        <div class="gtc-gtr">
            <button id="showDiv3">column & rows</button>
            <div id="myDiv3" style="display:none;"><img src="images/gtc-gtr.PNG" alt=""></div>
        </div>
        <div class="gta">
            <button id="showDiv4">areas</button>
            <div id="myDiv4" style="display:none;"><img src="images/gta.PNG" alt=""></div>
        </div>
    </main>
    <!-- MAIN -->
    <!-- CODING SECTION -->
    <div class="css-coding-title">
        <h1>COBA SENDIRI CODINGMU</h1>
    </div>
    <section class="coding-css">
        <div class="editor">
            <textarea id="html-code">
<h1><div class="grid-container">
    <div class="item1">Header</div>
    <div class="item2">Menu</div>
    <div class="item3">Main</div>  
    <div class="item4">Right</div>
    <div class="item5">Footer</div>
  </div></h1>
            </textarea>
            <textarea id="css-code">
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #333;
  padding: 10px;
}

.grid-container > div {
  background-color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
            </textarea>
            
            <iframe id="output"></iframe>
        </div>
    
        <script type="text/javascript">
            function run () {
                let htmlCode = document.querySelector(".editor #html-code").value;
                let cssCode = "<style>"+document.querySelector(".editor #css-code").value+"<style>";
                
                let output = document.querySelector(".editor #output");
    
                output.contentDocument.body.innerHTML = htmlCode+cssCode;
                output.contentWindow.eval(jsCode);
            }
            document.querySelector(".editor #html-code").addEventListener("keyup", run);
            document.querySelector(".editor #css-code").addEventListener("keyup", run);
            </script>
    </section>
</body>
</html>